spring.application.name=social-network-server
spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin

